.main-index {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: space-between;
    align-content: space-between;
    justify-items: center;
    align-items: center;
    grid-template-areas: "sangre donar donacion";
    width: 100%;

    .sangre {
      grid-area: sangre;
    }

    .donar {
      grid-area: donar;
    }

    .donacion {
      grid-area: donacion;

      li {
        display: list-item;
      }
    }
  }

  .plantilla {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    padding-top: 20px;
    img {
      height: 500px;
    }
    button {
      background-color: $rojo;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;

      a {
        color: $crema;
        border-radius: 20px;
        text-decoration: none;
      }

      a:visited {
        color: grey;
      }
    }
  }
}
// responsive
@media (max-width: 768px) {
  .main-index .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas:
      "sangre"
      "donacion"
      "donar";
  }
}
