.main-pacientesamb {
    text-align: center;

    .container-pacientesamb {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "transfusiones sangre";
        justify-content: space-between;
        align-content: space-between;
        justify-items: center;
        align-items: start;

        margin: 20px;
        padding: 20px;

    }

    .transfusiones {
        grid-area: transfusiones;
        width: 400px;
    }

    .sangre {
        grid-area: sangre;
        width: 400px;
    }

    .formulario {
        display: flex;
        flex-direction: column;
        align-items: center;

        .turnos {
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 30px;
            padding: 10px;
            padding-top: 20px;
            width: 300px;
            height: 390px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

            input {
                margin: 0.5px;
            }
        }
    }
}

@media (max-width:768px) {
    .main-pacientesamb .container-pacientesamb {
        grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
        grid-template-areas:
            "transfusiones"
              "sangre";
        margin: 10px;
        padding: 10px;
        .transfusiones{width: 350px;}
        .sangre{width: 350px;}

    }
    
    @media (max-width:768px){
        .main-pacientesamb .formulario{
            width: 350px;
        }
    }
}