.main-sucursales {
  margin: 50px;
  .container-sucursales {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: space-between;
    align-content: space-between;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "mapa indicaciones";

    .mapa {
      grid-area: mapa;
    }

    .indicaciones {
      grid-area: indicaciones;
      li{
        display: list-item;
        padding: 10px;
    font-family: $font2;
    font-size: 20px;
      }
    }
  }
}