.container-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  
  grid-auto-flow: row;
  justify-content: space-between;
  align-content: space-between;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "text logo-completo";
  @extend .shadow;

  .text {
    grid-area: text;
    }

  .logo-completo {
    grid-area: logo-completo;
  }

  div {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  div {
    img {
      width: 300px;
      height: 300px;
    }
  }
}
// responsive
@media (max-width:768px){
  .container-banner{grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-auto-columns: 1fr;
      grid-template-areas:
        "text" 
        "logo-completo";
  }
}